序号	店名	美食类型	必点特色菜	地址	人均消费
0	KFC	炸鸡	吮指原味鸡	各大连锁店	49.9 （速速周四V我50）
1	西湖国宾馆	特色	西湖醋鱼	西湖	10000
2	芭比馒头	馒头	馒头	各大连锁店	3.5
3	麦当劳	炸鸡汉堡	麦辣鸡腿堡	各大连锁店	13.5
4	均可	猎奇	西湖醋鱼	随便哪一个店味道差不多	98
5	新荣记	炒菜	有钱就点		1800
6	浙大研究生食堂	炒菜			50
7	老乡鸡	快餐			
8	拌川	主食	xxx拌川	随便吧	14-24
9	必胜客	快餐		各大连锁店	
10	沙县小吃	快餐	鸡腿饭	各大连锁店	15
12	面屋目一	日式拉面	浓厚豚骨拉面	滨江区海威新界A座201	48
0	黄焖鸡	黄焖鸡	黄焖鸡	西溪北苑北区西侧大概500米马路南边	30
14	晌熏年糕	韩式年糕火锅	年糕火锅、蜂蜜披萨	下沙和达城	
15	一绪寿喜烧	和牛寿喜烧自助	和牛	嘉里中心	200
16	UH祐禾	面包	红豆肉松、脏脏包	滨江宝龙	30
17	海底捞	火锅	肉	或许这个也能吃？	120
18	渔梁小馆	炒菜		聚财路	60
19	=DISPIMG("ID_12CECF503C7F464894005880F353B6ED",1)	浇头面	牛肉丝米线，牛蛙面	滨康小区拐角	30
20	赵美丽重庆火锅(总店)	火锅	鸭血	滨江区江汉路滨江天街铂金岛商业街1层-104号商铺	100
21	乔村二十八道	海鲜	沃豆腐 海胆凤眼饺		150
22	衢味衢州土菜馆	炒菜	生炒小公鸡 泡椒鸡杂	滨康小区拐角	40
23	新白鹿	炒菜	冰淇淋烤布蕾 蛋黄鸡翅 宝塔肉	连锁的	80
24	汪保来	甜点	肉松小贝	连锁店	20
25	外婆家	浙江菜	龙井虾仁 	连锁店	80
26	湘香蒸菜馆	萧山蒸菜	酒酿馒头趁热吃，蒸排骨	湘湖东北角	80
27	117面馆	杭帮面	鳝丝面	湘湖东北角	40
28	御牛道	烤肉	鹅肝寿司	连锁店	150
29	靓靓蒸虾				
30	粤江南	粤菜	龙虾汤饭	萧山区钱江世纪公园商圈	大厅随意，包厢低消300
31	肯德基	炸鸡	汉堡	各大连锁店	50
32	金沙厅	私房菜	脆皮鸡、煎带鱼、龙井炖奶、黄鱼煨面	西湖西北角	700
33	蜀韵冒菜	冒菜	小酥肉	西湖区西斗门路	30
33	麦当劳	炸鸡	巨无霸	各大连锁店	13.9
34	薯事薯非	螺蛳粉	招牌螺蛳粉+豆泡	滨江区长河街道龙湖天街外面的一楼	18
35	霖子	福州菜	肉蛋葱鸡	杭研	丰俭由人
36	幺妹鱼庄	炒菜——千岛湖鱼头	必点：清炖千岛湖鱼头-只要鱼头不要鱼身	各大连锁店	93
37	天天旺	杭帮菜	梭子蟹番茄豆腐+毛豆臭豆腐+笋干尖椒东坡肉	西湖边上，白傅路3号	120
38	海猫食堂				150
39	费大厨	湘菜	辣椒炒肉、小炒黄牛肉	滨江天街	100
40	吃饭皇帝大,土家民族菜	湘西菜	龙骨炖野藕、红薯烧红烧肉	滨江天街	100
41	大小董	杭州北京菜	北京烤鸭	滨江天街	110
42	蝴蝶里	粤菜	虾饺、榴莲酥	滨江天街	100
43	桂语山房	浙菜	泉水牛肉	满觉陇	1000
44	一席地本地鸡窝	杭州鸡汤火锅		各大连锁店	150
45	大渔铁板烧自助	铁板烧自助	生牛肉片	滨江天街	230
46	疆南春	新疆菜	大盘鸡，烤羊肉串	疆南春·兰州牛肉面(博地中心店)	80
47	红跑车	面包甜品	桑葚乳酪，巴斯克	滨江天街负一楼	40
48	遇见村上千层蛋糕	蛋糕甜品	榴莲千层	滨江天街外围	25
49	汉堡王	汉堡	双层皇堡	各大连锁店	50
50	吾宴高汤砂锅粥	粥	枸杞青菜猪肝高汤砂锅	滨江区中赢康康谷	30
51	肉九一	韩国菜	石锅拌饭	滨江天街负一	30
52	凑凑火锅	火锅	花椒鸡汤底, 台湾麻辣汤底，鸭血，豆腐	滨江天街7F	200
53	味庄/知味观	改良杭帮菜	虾肉小笼	杨公堤10-12号/连锁店	200+/20
54	7017	衢州菜	炒鱿鱼	连锁	60
55	柳州肥姨妈大骨螺蛳粉	螺蛳粉	螺蛳粉、鸭脚、炸蛋	连锁	25
56	成都十三道口碑菜	炒菜（川菜）	鱼、蛋黄酥、牛蛙	西兴古镇附近	100
57	印象建德	炒菜（衢州菜）	鱼、冰淇淋面包、鸭肉系列	西兴古镇附近	100
58	荆九爷	炒菜（川菜）	腰花	印象建德旁边	100
59	万州兄弟烤鱼	烤鱼（湘菜）	烤鱼	萧山区明星路169号	200
60	始版桥烧烤	铁板烧烤	烧烤炒一起	上城区光复路	80
61	疆域新疆烧烤	新疆烤肉	烤羊肉串	西湖区文一西路399号	100
62	山西麻辣拌	麻辣拌	麻辣拌		
63	高温地带	烧烤	牛肉	杭电下沙校区附近	丰俭由人
64	醉蝶轩	杭帮菜		海威对面	200
65	德悦小江南			星光大道	200+
66	湘湖大院			湘湖边上	200+
67	羊老三	火锅		连锁	80+
68	云南过桥米线	米线		玲珑府	25
69	凉都黄牛馆	火锅		连锁	80+
70	炉鱼	烤鱼		连锁	100+
71	鞑子烤羊腿	烧烤		明怡花苑	100+
72	小牛滔滔	牛肉馆		连锁	100+
73	喜贡爆炒新桥三嫩	湘菜		万伦科技园	50+
74	四季大树底	衢州菜		连锁	100+
75	翠姐姐	农家菜		滨康路	80+
76	弄口里	烧烤		连锁	100+
77	涮味浓	火锅		连锁	100+
78	楼兰秘烤	烧烤		康康谷	100+
79	膳当家	黄焖鸡		连锁	20+
80	朱欢喜	火锅		落日夜市	100+
81	辣公子千岛湖私房菜	炒菜		星光大道二期外面	100+
82	乐华生	西餐		滨江天街7F	200+
83	滋一味	烤肉		连锁	80+
84	潮汕小吃（文岚店）	潮汕菜	炸虾饼、砂锅粥	运河广场 	70
85	珮姐火锅	火锅		滨江天街6F	100+
86	自己做	无限可能	自己擅长的	有锅有灶就行，没有也行	看自己心情
87	女朋友做	无限可能	白开水		看女友心情
88	别人女朋友做	无限可能	饺子	问你兄弟	看别人女朋友心情
89	PL做	无限可能	炒鱿鱼、做饼	杭研所、海威中心	n+1
90	大鱼徽州	安徽菜			100+
91	小猪查理	烤肉		连锁吧	60+
92	谭鸭血	火锅		连锁	100+
93	哥老官	火锅		连锁	100+
94	新周记	杭帮菜		连锁	80+
95	四灶儿	杭帮菜		连锁	80+
96	野杜鹃	贵州菜		滨江天街5F	100+
97	钱小奴	自助		连锁	198？
98	含笑半步颠	炒菜		连锁	100+
99	红邦大酒店			江晖路地铁口	？
100	小湘厨	炒菜		迎春北苑	50+
101	陇上秦轩	陕西面	biangbiang面	滨江天街-1	20+
102	牛new寿喜烧	和牛寿喜烧自助		好几家，银泰的妹妹好看	150（建议美团直播买券）
103	京东盛	火锅自助		星光大道	120
104	碳二鹤岗烤串	烧烤	99双人套餐	西兴	60
105	罗勒湾	新加坡菜		滨江龙湖天街	100+
106	群乐饭店	家常菜		路痴、离杭研不远	60
107	东京烧肉	日式烤肉	横膈膜	屏风街	150+
108	盐蘸牛肉			景芳那边	
109	阿祥嫂隆江猪脚饭	猪脚饭	猪脚饭	西兴古镇附近	20+
110	老头儿油爆虾	炒菜	油爆虾	好几家	100+
111	表妹牛肉粉	米粉	牛肉相关的都挺好吃的	学院路地铁站D口出来往西走一百米左右	20+
112	很久以前羊肉串	烤串（电烤）	烤串	连锁店	100+
113	默绿	创意融合菜	牛肉塔塔拿破仑，看大众点评推荐	湖滨边上的小店	100+
114	河南烩面（前固始鹅块）	面食	大盘鸡烩面	滨康小区那条街	30+
115	太和板面（安徽板面）	面食	太和板面 阜阳格拉条	高德搜索，附近很多	20+
116	肉本家·炭烤肉	烤肉		滨江东和时代	100+
117	川味泡菜馆	川菜	大刀白肉	黄姑山路	100
118	纯味斑鱼府	鱼火锅	涮斑鱼	延安路	100+
119	九米田	羊肉炉	羊肉炉	龙湖滨江天街	100
120	三个蒙古大叔	烤串	各种串	西湖银泰	100+
121	衢味辣哥俩	衢州菜	鸭头、牛蛙、炒公鸡、萝卜炒牛肉	丰北一苑店	70管饱100+吃爽
122	谢大牛馆	牛肉	牛排牛大骨牛杂煲粉丝汤	工大朝晖西门	100以内
123	泉市牛肉火锅	鲜牛肉火锅	肉随便点、牛肉丸必点	萧山万象汇	120左右
124	珍之宝御品	顺德菜	乳鸽、鲍汁黑豆腐、所有茶点	永盛大厦二楼	一般150+，请客200左右
125	鸿九爷	川菜	香醋炒鸡蛋、酸辣土豆丝	保利时光里二楼	20-60
126	以川	冒烤鸭		连锁	50-80
127	老余杭中国凉都黄牛肉火锅（刘炼武店）	牛肉火锅	牛筋牛肉非常绝	余杭联兴路153号	90-110
128	老秦凉都黄牛肉馆（萧山店）	牛肉火锅	新鲜牛肉	萧山区明星路125号	50-80
129	都市放牛（空港新天地店）	牛肉火锅	牛杂锅底，新鲜牛肉	萧山机场站下一站永盛路站对面	80
130	新疆麦麦提烧烤（东冠公寓店）	烧烤羊肉串	羊肉串、馕饼	滨江区东冠社区旁	60
131	次坞打面	浙江主食	次坞打面、炒年糕	滨康二苑门口往东数第一个次坞打面	20+
132	来碗牛肉粿条汤	潮汕火锅	牛肉，粿条	萧山区萧杭路763号	70+
133	王妈手撕兔	麻辣兔头	兔头	宝龙广场	50+
134	福缘居	杭帮菜	脆皮大肠、油淋鸡	河坊街	100，吃海鲜的话上不封顶
135	王阿盖手工小吃	不知道算啥类型	鸭头好吃	龙湖天街	40+
136	川霸川菜	川菜	口水鸡	下沙高沙	50+
137	龙码头螃蟹王	粤菜	脆皮乳鸽一绝	杭州中心	500+
138	龙门醉客	吃螃蟹	醉蟹，海鲜	上城区江东路332号万泰城	100
139	水根饭店	杭帮菜	香干肉丝，白切鸡	拱墅建工路	60
140	美好小馆	创意菜	酸辣汁拌芭蕉鸡，小炒黄牛肉，醋炒鸡	滨江区东信大道1224号（联庄地铁A口）	80-100
141	孔岳冒菜	冒菜	冒菜	滨江区和瑞	50
142	巡山令	牛肉火锅	牛肉	聚财路地铁站附近	120
143	禧粤鱼捞	斑鱼海鲜粥火锅	粥底火锅	天街顶层	150
144	岚 山野云南菜	云南菜，菌	菌锅	天街F5	180
145	MAMA 精致川菜	川菜		保利时光里二楼	150
146	芳达烧烤	东北菜	锅包肉、雪衣豆沙	滨江区中赢康康谷	80-100
150	羊汤饭店	杭州菜	羊杂汤，羊肉烧麦	河坊街	40
151	芊芊鱼馆	千岛湖	吃鱼的	上塘路朝晖那边	100
152	桐乡咬强羊肉面	桐乡	羊肉面	好多分店，都一样	50
153	六聚馆	杭帮面	面就挺好吃，猪肝面	浙大森林	20
154	新榆园	杭州菜	红烧肉，炸米泡饭	滨江天街	100+
155	新发现	杭州菜	牛蛙	星光大道、滨江银泰等	50
156	小胖孩麻辣烫	湖南麻辣烫	麻辣烫	长河地铁站G口浙商发展大厦楼下商业街	25+
	湘绯	湘菜	牛肉	连锁店	100+
157	七口辣·一人食火锅	小火锅	午餐肉、花椒鸡肉、嫩滑牛肉、牛筋丸、小郡肝、鸭血	人民广场	35+
158	一家被炒面耽误的炒饭店	炒饭	炒饭	萧山	20
159	锦府园	台州菜	家烧黄鱼年糕	来福士	150
160	谷仓			滨江 杭研过去1km左右，吃过一次	100
161	裘裘饭店	嵊州菜	茭白炒肉丝、猪肚鸡、各种干锅 	南星桥地铁站附近	50
162	锦荟围炉小聚	江浙菜	没吃到过踩雷的，推荐醉鸡煲、薯片甜虾	拱墅	80-120
163	刘一勺.酸汤豆米牛肉火锅	贵州菜	牛肉	好几家	80-120
164	正哥点心专家	粤菜	炒牛河、鸡爪、盐焗鸡	拱墅	100
165	西陵路路上 海威过去 有个小车 新疆烧烤	新疆烧烤	羊肉串，牛肉串	西陵路路上 海威过去 有个小车 新疆烧烤	3元一串羊肉串，牛肉串
166	二火锅	重庆火锅		湖滨88地下一层	100
167	辛香汇	川菜	蒜泥白肉、金手指（鸡爪）、钵钵鸡	湖滨in77工联b座	50-80
168	费大厨	湘菜	辣椒小炒肉、酥炸鲤鱼	湖滨in77 e座、滨江天街、萧山万象汇	70
169	华莱士	炸鸡快餐		康康谷	10
170	侯师傅热炒	湘菜	火焰牛肉、擂辣椒四季豆等各种炒菜	湖滨银泰in77 C区	60-90
171	ZAFFERANO西班牙海鲜饭	西餐	西班牙蒜香油爆虾、西班牙海鲜饭	万象汇、万象城	90-150
172	西塔老太太泥炉烤肉	烤肉	各种烤肉	龙湖天街、滨江银泰等	100-200
173	滨江宝龙永辉超市	餐线/熟食/包点/麻辣烫	包点区鸡腿堡4.8一个，穷鬼福音	滨江宝龙二楼永辉最里面	奢简由人，上可鳗鱼吃到饱，下可两个鸡腿堡
174	炫妈味道	家常菜		桐庐	50-100
175	为青春烧烤	烤串		萧山五七工社，城西银泰	50-100
176	伊田园·杭帮家常菜	杭帮菜	蛋黄南瓜、萝卜糕、饼卷肉、鱿鱼虾、龙虾豆腐...	海威对面	60-100
177	哈尔滨涮肚	东北菜	烤肉：家庭拌肉，鱿鱼	池华街地铁站	70-100
178	复兴面王	杭帮面	茄汁拌川、猪肝拌川	朝晖	50
179	福华圆过桥米线	杭帮菜	过桥米线、千张包、鸭胗	上城中山中路	30+
180	申记粥底火锅	广东菜	捞起脆肠、猪杂粥	上城中山中路	50
181	衢州土菜馆（滨康店）	衢州菜	鳝鱼、肥肠	杭研对面滨康小区	50
	衢州龙游土菜馆	衢州菜	都他妈好吃	滨兴东苑南边	50左右
	聚光科技食堂	杭帮菜	东坡肉（一般周四），杭椒鸡柳	聚才路聚光科技产业园，进去直走穿过一楼后面过个湖	30左右
	澳骄西餐厅	西餐	土澳之旅	国大和萧山实测好吃	80左右
